# AOP

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/aop/: Arbitro.java  AyudanteDeCampo.java  Dirigente.java  Entrenador.java  Jugador.java  Main.java  Registracion.java  Registrar.java  RegistrarInsulto.java  Tecnico.java
aopFacundo/src/java/ejercicio2/bd/: EscribirBD.java  LeerDisco.java
aopFacundo/src/java/ejercicio2/model/: Concursante.java  Concurso.java  Log.java  RegistroAspecteado.java  RegistroConcursantes.java
aopFacundo/src/java/ejercicio2/ui/: UICompeticion.java
decorador/: pom.xml
decorador/src/main/java/decorador/: Arbitro.java  Dirigente.java  Futbolista.java  Jugador.java  Main.java  PersonaDelFutbol.java  RegistracionDecorator.java
futbol/: pom.xml
futbol/src/main/java/iteracion1/: Arbitro.java  Dirigente.java  Jugador.java
futbol/src/main/java/iteracion2/: Arbitro.java  Dirigente.java  Jugador.java  Registracion.java  leeme.txt
futbol/src/main/java/iteracion3/: Arbitro.java  ConRegistracion.java  Dirigente.java  Jugador.java  PersonaDelFutbol.java  Registracion.java  leeme.txt
herencia/: pom.xml
herencia/src/main/java/herencia/: Arbitro.java  Dirigente.java  Jugador.java  Main.java  PersonaDelFutbol.java  Registracion.java
observer/: pom.xml
observer/src/main/java/observer/: Arbitro.java  Dirigente.java  Jugador.java  Main.java  Observer.java  PersonaDelFutbol.java  Registracion.java  Subject.java
src/main/java/unrn/aop/: Arbitro.java  BlaAnnotation.java  Dirigente.java  Jugador.java  Main.java  Registracion.java  Tecnico.java
